<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libwkhtmltox: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libwkhtmltox
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>wkhtmltopdf</b></li><li class="navelem"><b>settings</b></li><li class="navelem"><a class="el" href="structwkhtmltopdf_1_1settings_1_1HeaderFooter.html">HeaderFooter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">wkhtmltopdf::settings::HeaderFooter Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structwkhtmltopdf_1_1settings_1_1HeaderFooter.html">wkhtmltopdf::settings::HeaderFooter</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structwkhtmltopdf_1_1settings_1_1HeaderFooter.html#ae8290b5ba55e8b89b7e3c74e59fe291a">center</a></td><td class="entry"><a class="el" href="structwkhtmltopdf_1_1settings_1_1HeaderFooter.html">wkhtmltopdf::settings::HeaderFooter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structwkhtmltopdf_1_1settings_1_1HeaderFooter.html#a079e2230d81eb3d8d900116dcabc4868">fontName</a></td><td class="entry"><a class="el" href="structwkhtmltopdf_1_1settings_1_1HeaderFooter.html">wkhtmltopdf::settings::HeaderFooter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structwkhtmltopdf_1_1settings_1_1HeaderFooter.html#a2daff735f4f5f73c571e18113253ecd0">fontSize</a></td><td class="entry"><a class="el" href="structwkhtmltopdf_1_1settings_1_1HeaderFooter.html">wkhtmltopdf::settings::HeaderFooter</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>HeaderFooter</b>() (defined in <a class="el" href="structwkhtmltopdf_1_1settings_1_1HeaderFooter.html">wkhtmltopdf::settings::HeaderFooter</a>)</td><td class="entry"><a class="el" href="structwkhtmltopdf_1_1settings_1_1HeaderFooter.html">wkhtmltopdf::settings::HeaderFooter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structwkhtmltopdf_1_1settings_1_1HeaderFooter.html#a1b696602b430acf4459f957aeb108933">htmlUrl</a></td><td class="entry"><a class="el" href="structwkhtmltopdf_1_1settings_1_1HeaderFooter.html">wkhtmltopdf::settings::HeaderFooter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structwkhtmltopdf_1_1settings_1_1HeaderFooter.html#a46b7ce7c497ae5d5d68658994fde0271">left</a></td><td class="entry"><a class="el" href="structwkhtmltopdf_1_1settings_1_1HeaderFooter.html">wkhtmltopdf::settings::HeaderFooter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structwkhtmltopdf_1_1settings_1_1HeaderFooter.html#af76ccaf1b9da3201cdc6372dde5ea091">line</a></td><td class="entry"><a class="el" href="structwkhtmltopdf_1_1settings_1_1HeaderFooter.html">wkhtmltopdf::settings::HeaderFooter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structwkhtmltopdf_1_1settings_1_1HeaderFooter.html#a99866acfe33441e10e23add5cf96103d">right</a></td><td class="entry"><a class="el" href="structwkhtmltopdf_1_1settings_1_1HeaderFooter.html">wkhtmltopdf::settings::HeaderFooter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structwkhtmltopdf_1_1settings_1_1HeaderFooter.html#a19033dd004f2de54fdd0f7bb40a81072">spacing</a></td><td class="entry"><a class="el" href="structwkhtmltopdf_1_1settings_1_1HeaderFooter.html">wkhtmltopdf::settings::HeaderFooter</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
